{
  "name": "catkeys",
  "version": "1.0.0",
  "bin": "./cli.js",
  "description": "TLS/SSL communication using client certificates for mutual authentication",
  "main": "catkeys.js",
  "repository": "https://github.com/93million/catkeys",
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage",
    "test:sit": "jest -c jest.config.sit.js",
    "test:unit": "jest -c jest.config.unit.js"
  },
  "keywords": [
    "HTTPS",
    "client certificates",
    "client-side SSL certificates",
    "security",
    "SSL",
    "TLS"
  ],
  "author": "93million",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "fs-extra": "^9.0.0",
    "tar-stream": "^2.1.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.3",
    "jest": "^26.6.3",
    "lint-staged": "^9.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint"
    ]
  }
}
