{
  "name": "client-authenticated-https",
  "version": "1.0.0",
  "bin": "./cli.js",
  "description": "HTTPS communication authenticated using client as well as server SSL certificates",
  "main": "clientAuthenticatedHttps.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "keywords": [
    "HTTPS",
    "client certificates",
    "SSL",
    "TLS"
  ],
  "author": "93million",
  "license": "MIT",
  "dependencies": {
    "rimraf": "^2.6.3",
    "tar": "^4.4.10",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.3",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint"
    ]
  }
}
