{
  "name": "catkeys",
  "version": "1.4.0",
  "bin": "./cli/cli.js",
  "description": "TLS/SSL encryption using client certificates for mutual authentication",
  "main": "catkeys.js",
  "repository": "https://github.com/93million/catkeys",
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage",
    "test:sit": "jest -c jest.config.sit.js",
    "test:unit": "jest -c jest.config.unit.js"
  },
  "keywords": [
    "HTTPS",
    "client certificates",
    "client-side SSL certificates",
    "security",
    "SSL",
    "TLS"
  ],
  "author": "93million",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "fs-extra": "^9.0.0",
    "tar-stream": "^2.1.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.3"
  },
  "engines": {
    "node": ">=20.17"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint"
    ]
  }
}
