{
  "name": "cat-demo",
  "version": "1.0.0",
  "description": "",
  "main": "httpsServer.js",
  "dependencies": {
    "axios": "^0.21.1",
    "catkeys": "..",
    "express": "^4.17.1",
    "json-socket": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "request": "node request.js",
    "serve": "node serve.js"
  },
  "author": "",
  "license": "MIT"
}
